{
  "name": "@fullstackedorg/editor",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild build.ts --outfile=.cache/build.js --platform=node && node .cache/build.js",
    "start": "npm run build && npm start -w platform/node"
  },
  "workspaces": [
    "platform/node",
    "platform/electron"
  ],
  "author": "cplepage",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.23.0",
    "@types/node": "^20.11.2",
    "codemirror": "^6.0.1",
    "esbuild": "^0.19.11",
    "sass": "^1.69.7"
  }
}
