{
  "name": "@fullstacked/editor-node",
  "version": "1.0.0",
  "scripts": {
    "start": "esbuild index.ts --outfile=.cache/index.js --platform=node --format=esm --bundle && node .cache/index.js"
  },
  "type": "module",
  "dependencies": {
    "esbuild": "^0.19.11",
    "mime": "^4.0.1"
  }
}
