{
    "name": "electron",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "esbuild --bundle --format=cjs --platform=node --packages=external --outfile=.cache/index.js index.ts && esbuild --bundle --format=cjs --platform=node --packages=external --outfile=.cache/preload.js preload.ts",
        "start": "npm run build && electron .cache/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "electron": "^36.3.1"
    }
}